src/events/schema/event.schema.graphql

type Event {
  _id: ID!
  title: String!
  date: String!
  time: String!
  description: String!
  organizer: String!
  images: String!
  host: ID!
  followers: Int!
  reactions: Int!
  venue: String!
  category: String!
  link: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  events: [Event!]!
}

input EventInput {
  title: String!
  date: String!
  time: String!
  description: String!
  venue: String!
  category: String!
  link: String!
}

type Mutation {
  createEvent(title: String!
  date: String!
  time: String!
  organizer: String!
  description: String!
  venue: String!
  category: String!
  link: String!): Event!
}
